<!DOCTYPE html>
<html>
<head>
<title>data-doc</title>
  <link rel="stylesheet" type="text/css" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css" />
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
  <script type="text/javascript" src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
  <style type="text/css">
    .jumbotron {
        background: #2B3856;
        color: white;
        padding-bottom: 80px
    }
    .jumbotron .btn-primary {
        background: #161314;
        border-color: #161314
    }
    .jumbotron .btn-primary:hover {
        background: #524F50
    }
    .jumbotron p {
        color: #d9ccee;
        max-width: 75%;
        margin: 1em auto 2em
    }
    .navbar+.jumbotron {
        margin-top: -20px
    }
    .jumbotron .lang-logo {
        display: block;
        background: #b01302;
        border-radius: 50%;
        overflow: hidden;
        width: 100px;
        height: 100px;
        margin: auto;
        border: 2px solid white
    }
    .jumbotron .lang-logo img {
        max-width: 100%
    }


  </style>
</head>
<body>
<nav class="navbar navbar-default navbar-static-top navbar-inverse">
  <div class="container">
    <ul class="nav navbar-nav">
      <li class="active">
        <a href="/"><span class="glyphicon glyphicon-home"></span> Home</a>
      </li>
      <!--
      <li class="dropdown">
        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false"><span class="glyphicon glyphicon-info-sign"></span> Heading <span class="caret"></span></a>
          <ul class="dropdown-menu" role="menu">
            <li><a href="/">List 1</a></li>
            <li><a href="/">List 2</a></li>
            <li><a href="/">List 3</a></li>
            <li class="divider"></li>
            <li><a href="/">List 4</a></li>
          </ul>
      </li>
      -->
    </ul>
    <ul class="nav navbar-nav navbar-right">
      <li class="navbar-right">
        <a href="/info"><span class="glyphicon glyphicon-book"></span> How it works</a>
      </li>
    </ul>
    <!--
    <ul class="nav navbar-nav navbar-right">
      <li class="navbar-right">
        <a href="/DAGS"><span class="glyphicon glyphicon-chevron-right"></span> DAGS</a>
      </li>
    </ul>
    -->
  </div>
</nav>

{% block content %}{% endblock %}

</body>
</html>
